<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.p1{
			position: fixed;
			top: 0%;
			right: 10%;
			color: white;
			background-color: black;
		}
		h1{
			background-color: green;
			position: sticky;
			top: 0%;
			left: 10%;
		}
		/*.ab{
			border: 1px solid red;
			width:55%;
			font-size: 1rem;
			position: relative;
			top: 100px;
			left:300px;
		}
		.p1{
			position: absolute;
			top:30%;
			left: 10%;
			background-color: green;
			color: white;
		}*/
	</style>
</head>
<body>
	<div>
		<p class="p1">This is paragraph tag</p>
		<p> abcdefghijklmnop</p>
		<h2> qrstuvwxyz</h2>
	</div>
			<h1>Head one</h1>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTV-0YLFjly39ayNujN9Ddk5lE1dSVDtbISECIVAx2glXzCTK1nChikcUyBddCFSKZt_dU&usqp=CAU" width="90%" />
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTV-0YLFjly39ayNujN9Ddk5lE1dSVDtbISECIVAx2glXzCTK1nChikcUyBddCFSKZt_dU&usqp=CAU" width="90%" />
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTV-0YLFjly39ayNujN9Ddk5lE1dSVDtbISECIVAx2glXzCTK1nChikcUyBddCFSKZt_dU&usqp=CAU" width="90%" />
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTV-0YLFjly39ayNujN9Ddk5lE1dSVDtbISECIVAx2glXzCTK1nChikcUyBddCFSKZt_dU&usqp=CAU" width="90%" />
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTV-0YLFjly39ayNujN9Ddk5lE1dSVDtbISECIVAx2glXzCTK1nChikcUyBddCFSKZt_dU&usqp=CAU" width="90%" />
</body>
</html>
<!-- <!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.p1{
			border: 1px solid red;
			width: fit-content;
			font-size: 2rem;
			position: relative;
			top:150px;
			left:300px;
		}
		h1{
			border:2px solid green;
			position: relative;
			width: fit-content;
			top: 80px;
			left: 30px;
		}
	</style>
</head>
<body>
	<p class="p1"> This is  paragraph tag</p>
	<h1>Head one tag</h1>
</body>
</html> -->